<!DOCTYPE html>
<html>
<head>
    <title>Little guy paintings</title>
    <link href="../resources/css/index.css" type="text/css" rel="stylesheet">
    <link href="../resources/css/links.css" type="text/css" rel="stylesheet">
    <link href="../resources/css/details.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>little guy</h1>
    <p class="subheading"><a
        class="internal" href="../index.html">home</a></p>
    
    <details>
        <summary>rainy day (19/11/2024)</summary>
        <figure>
            <img width="100%"
                src="../resources/images/little-guy/2024-11-19-rainy-day.jpeg"
                alt="a black creature with two little legs, two ear bumps, and two long noodle-shaped arms
                is holding a red umbrella and hopping in a puddle in front of a jacaranda tree in bloom.
                there is a chestnut teal in the foreground.">
        </figure>
    </details>

    <details>
        <summary>crush (31/08/2024)</summary>
        <figure>
            <img width="100%"
                src="../resources/images/little-guy/2024-08-31-crush.jpeg"
                alt="a black creature with two little legs, two ear bumps, and two long noodle-shaped arms
                is lying on a bed with a pencil and a piece of paper, kicking his heels.
                there are little hearts floating above his head.">
        </figure>
    </details>

    <details>
        <summary>had a nightmare (14/03/2024)</summary>
        <figure>
            <img width="100%"
                src="../resources/images/little-guy/2024-03-14-blankie.jpeg"
                alt="a black creature with two little legs, two ear bumps, and two long noodle-shaped arms wears
                a neck ruffle and is holding a little red blanket. his eyes are full of tears">
        </figure>
    </details>

    <details>
        <summary>funky lil guy (07/01/2024)</summary>
        <figure>
            <img width="100%"
                src="../resources/images/little-guy/2024-01-07-disco.jpeg"
                alt="a creature with two little legs, two ear bumps, and two long noodle-shaped arms under
                a disco ball. the creature has little coloured squares on his top hald, intended to be
                the reflected light from the disco ball">
            <figcaption></figcaption>
        </figure>
    </details>

</body>
</html>